# hummer-framework

./: .gitignore  README.md  pom.xml
hummer-api/: pom.xml
hummer-api/src/main/resources/: application-qa.properties  application.properties  logback.xml
hummer-api/src/main/resources/mapper/: BizLogTableConfig.xml  CoursewareDaoMapper.xml
hummer-boot-starter/: pom.xml
hummer-common/: pom.xml
hummer-config/: pom.xml
hummer-dao/: pom.xml
hummer-gateway/door-god/: .gitignore  README.md  pom.xml  tree.txt
hummer-gateway/door-god/door-god-api/: pom.xml
hummer-gateway/door-god/door-god-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
hummer-gateway/door-god/door-god-dao/: pom.xml
hummer-gateway/door-god/door-god-domain/: pom.xml
hummer-gateway/door-god/door-god-facade/: pom.xml
hummer-gateway/door-god/door-god-flow-cluster/: pom.xml
hummer-gateway/door-god/door-god-flow-cluster/src/main/resources/: application.properties
hummer-gateway/door-god/door-god-integration/: pom.xml
hummer-gateway/door-god/door-god-support/: pom.xml
hummer-gateway/door-god/door-god-test/: pom.xml
hummer-gateway/door-god/door-god-test/src/test/resources/: application-test.properties  application.properties
hummer-plugin/: pom.xml
hummer-plugin/hummer-cache-plugin/: pom.xml
hummer-plugin/hummer-data-sync-plugin/: pom.xml
hummer-plugin/hummer-delay-queue-plugin/: pom.xml
hummer-plugin/hummer-dubbo-extend-plugin/: pom.xml
hummer-plugin/hummer-excel-plugin/: pom.xml
hummer-plugin/hummer-first-restfull-plugin/: pom.xml
hummer-plugin/hummer-generator-dao-plugin/: pom.xml
hummer-plugin/hummer-generator-dao-plugin/src/main/resources/: generator.properties  generatorConfig.xml
hummer-plugin/hummer-kafka-consumer-plugin/: pom.xml
hummer-plugin/hummer-kafka-persistence-plugin/: pom.xml
hummer-plugin/hummer-kafka-producer-plugin/: pom.xml
hummer-plugin/hummer-kafka-stream-plugin/: pom.xml
hummer-plugin/hummer-local-persistence-plugin/: pom.xml
hummer-plugin/hummer-message-consumer-facade-plugin/: pom.xml
hummer-plugin/hummer-message-facade/: pom.xml
hummer-plugin/hummer-message-producer-facade/: pom.xml
hummer-plugin/hummer-message-producer-facade-plugin/: pom.xml
hummer-plugin/hummer-method-stack-plugin/: pom.xml
hummer-plugin/hummer-model-generator-plugin/: pom.xml
hummer-plugin/hummer-model-generator-plugin/src/main/resources/: generator.properties  generatorConfig.xml
hummer-plugin/hummer-notification-channel-plugin/: pom.xml
hummer-plugin/hummer-partner-pay-plugin/: pom.xml
hummer-plugin/hummer-pay-gateway-plugin/: pom.xml
hummer-plugin/hummer-pipeline-plugin/: pom.xml
hummer-plugin/hummer-proxy-plugin/: pom.xml
hummer-plugin/hummer-redis-plugin/: pom.xml
hummer-plugin/hummer-redis-plugin/src/test/resources/: application.properties
hummer-plugin/hummer-request-idempotent-plugin/: pom.xml
hummer-plugin/hummer-rocketmq-consumer-plugin/: pom.xml
hummer-plugin/hummer-rocketmq-producer-plugin/: pom.xml
hummer-plugin/hummer-scheduling-plugin/: pom.xml
hummer-plugin/hummer-seata-spring-boot-plugin/: pom.xml
hummer-plugin/hummer-spring-plugin/: pom.xml
hummer-plugin/hummer-spring-plugin/src/main/resources/: banner2.txt
hummer-plugin/hummer-swagger-plugin/: pom.xml
hummer-plugin/hummer-trace-client-plugin/: pom.xml
hummer-plugin/hummer-trace-plugin/: pom.xml
hummer-plugin/hummer-trace-plugin/src/main/java/com.hummer.trace.plugin/: HttpTrace.java
hummer-plugin/hummer-user-auth-plugin/: pom.xml
hummer-plugin/hummer-user-auth-plugin/src/main/java/annotation/: AuthorityConditionEnum.java  UserAuthorityAnnotation.java
hummer-plugin/hummer-user-auth-plugin/src/main/java/configuration/: UserAuthInterceptorConfiguration.java
hummer-plugin/hummer-user-auth-plugin/src/main/java/context/: UserContext.java
hummer-plugin/hummer-user-auth-plugin/src/main/java/filter/: RequestContextFilter.java
hummer-plugin/hummer-user-auth-plugin/src/main/java/holder/: RequestContextHolder.java  UserHolder.java
hummer-plugin/hummer-user-auth-plugin/src/main/java/interceptor/: AuthorityInterceptor.java
hummer-plugin/hummer-user-plugin/: pom.xml
hummer-plugin/hummer-warmup-plugin/: pom.xml
hummer-plugin/hummer-yug-tools-plugin/: pom.xml
hummer-plugin/hummer-yug-user-plugin/: pom.xml
hummer-rest/: pom.xml
hummer-simple/: pom.xml
hummer-simple/hummer-simple-api/: pom.xml
hummer-simple/hummer-simple-api/src/main/resources/: application-config.properties  application-qa.properties  application.properties  log4j2-test.xml  logback-test.xml  logback.xml  registry.conf
hummer-simple/hummer-simple-api/src/test/resources/: application.properties
hummer-simple/hummer-simple-common-module/: pom.xml
hummer-simple/hummer-simple-dubbo-client/: pom.xml
hummer-simple/hummer-simple-dubbo-client/src/main/resources/: application.properties  dubbo.xml  log4j2.xml
hummer-simple/hummer-simple-dubbo-server/: pom.xml
hummer-simple/hummer-simple-dubbo-server/src/main/resources/: application-test.properties  application.properties  dubbo-service.xml  log4j2.xml
hummer-simple/hummer-simple-nacos-client/: pom.xml
hummer-simple/hummer-simple-nacos-client/src/main/resources/: application-config.properties  application.properties  generator.properties  generatorConfig.xml
hummer-supper-zookeeper/: pom.xml
hummer-supper-zookeeper/hummer-eureka-client-config/: pom.xml
hummer-supper-zookeeper/hummer-eureka-client-config/src/test/resources/: application-test.properties  application.properties  log4j2.xml
hummer-supper-zookeeper/hummer-eureka-server-api/: pom.xml
hummer-supper-zookeeper/hummer-eureka-server-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
hummer-support/: pom.xml
hummer-test/: pom.xml
hummer-test/src/main/resources/: application.properties  log4j2-test.xml
hummer-test/src/main/resources/mapper/: UserCouponDaoMapper.xml
(+937 files in other folders)
