test.A=1244
hummer.dao.load.enable=true
spring.jdbc.hj_class_learning_biz_log.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hj_class_learning_biz_log.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_learning_biz_log?useUnicode=true&characterEncoding=utf8
spring.jdbc.hj_class_learning_biz_log.username=user_class
spring.jdbc.hj_class_learning_biz_log.password=2wsxVFR$
spring.jdbc.hj_class_learning_biz_log.initialSize=10
spring.jdbc.hj_class_learning_biz_log.minIdle=30
spring.jdbc.hj_class_learning_biz_log.maxActive=50
spring.jdbc.hj_class_learning_biz_log.maxWait=60000
spring.jdbc.hj_class_learning_biz_log.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hj_class_learning_biz_log.minEvictableIdleTimeMillis=300000
spring.jdbc.hj_class_learning_biz_log.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hj_class_learning_biz_log.queryTimeout=3
spring.jdbc.hj_class_learning_biz_log.connectionProperties=socketTimeout=1000;connectTimeout=3000
#
spring.jdbc.hj_classs_courseware.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.hj_classs_courseware.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_class_courseware?useUnicode=true&characterEncoding=utf8
spring.jdbc.hj_classs_courseware.username=user_class
spring.jdbc.hj_classs_courseware.password=2wsxVFR$
spring.jdbc.hj_classs_courseware.initialSize=10
spring.jdbc.hj_classs_courseware.minIdle=30
spring.jdbc.hj_classs_courseware.maxActive=50
spring.jdbc.hj_classs_courseware.maxWait=60000
spring.jdbc.hj_classs_courseware.timeBetweenEvictionRunsMillis=60000
spring.jdbc.hj_classs_courseware.minEvictableIdleTimeMillis=300000
spring.jdbc.hj_classs_courseware.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.hj_classs_courseware.queryTimeout=3
spring.jdbc.hj_classs_courseware.connectionProperties=socketTimeout=3000;connectTimeout=3000
#
spring.jdbc.HJ_Class.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.HJ_Class.url=jdbc:sqlserver://192.168.36.17:1433; DatabaseName=HJ_Class
spring.jdbc.HJ_Class.username=user_class
spring.jdbc.HJ_Class.password=#arfu59*7T76i70
spring.jdbc.HJ_Class.initialSize=5
spring.jdbc.HJ_Class.minIdle=5
spring.jdbc.HJ_Class.maxActive=200
spring.jdbc.HJ_Class.maxWait=60000
spring.jdbc.HJ_Class.timeBetweenEvictionRunsMillis=60000
spring.jdbc.HJ_Class.minEvictableIdleTimeMillis=300000
spring.jdbc.HJ_Class.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.HJ_Class.connectionProperties=socketTimeout=3000;connectTimeout=3000
spring.jdbc.HJ_Class.queryTimeout=3
#spring.datasource.druid.filter.stat.enabled=true
mybatis.hj_classs_courseware.dao.interface.package=com.hummer.api.dao
mybatis.hj_classs_courseware.po.package=com.hummer.api.po
mybatis.hj_classs_courseware.resource.mapper=classpath*:mapper/*.xml
mybatis.hj_class_learning_biz_log.dao.interface.package=com.hummer.api.dao
mybatis.hj_class_learning_biz_log.po.package=com.hummer.api.po
mybatis.hj_class_learning_biz_log.resource.mapper=classpath*:mapper/*.xml
mybatis.HJ_Class.dao.interface.package=com.hummer.api.dao.hjclass
mybatis.HJ_Class.po.package=com.hummer.api.po.hjclass
mybatis.HJ_Class.resource.mapper=classpath*:mapper/hjclass/*.xml
mybatis.base.package=com.hummer.api.dao
mybatis.model=com.hummer.api.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
#
logging.config=classpath:logback-test.xml
#message default configuration
hummer.message.driver.type=kafka
hummer.message.kafka.producer.bootstrap.servers=192.168.38.148:9093,192.168.38.147:9092,192.168.38.148:9094
#producer format `hummer.message.kafka.producer`
hummer.message.kafka.producer.value.serializer=fastjson
hummer.message.kafka.producer.acks=1
hummer.message.kafka.producer.send.timeout.mills=3000
hummer.message.kafka.producer.close.timeout.mills=5000
hummer.message.kafka.producer.instance.scope.type=single

#consumer format `hummer.message.kafka.consumer.XXX`
hummer.message.kafka.consumer.bootstrap.servers=192.168.38.148:9093,192.168.38.147:9092,192.168.38.148:9094
hummer.message.kafka.consumer.value.deserializer=fastjson
hummer.message.kafka.consumer.pool.timeout.millis.default=3000
hummer.message.kafka.consumer.commit.batch.default=3
    
#format hummer.message.app id.property
hummer.message.kafka.producer.test01.bootstrap.servers=192.168.38.148:9093,192.168.38.147:9092,192.168.38.148:9094
hummer.message.kafka.producer.test01.instance.scope.type=single
hummer.message.kafka.producer.test01.enable=true
hummer.message.kafka.producer.test01.send.strategy=retry
hummer.message.kafka.producer.test01.producer.instance.scope=single

hummer.config.data-ids=mytest_01,data_01
hummer.config.group=test_01,G_1

#nacos.config.namespace is environment
#nacos.config.namespace=public
nacos.config.bootstrap.log-enable=true
nacos.config.server-addr=192.168.38.148:8848
#nacos.config.ram-role-name=
nacos.config.data-ids=mytest_01,data_01
nacos.config.group=test_01,G_1
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true


spring.cloud.alibaba.seata.tx-service-group=hummer-simple-api
