swagger.basePackage=com.hummer.api.web
swagger.title=API list
swagger.contact=delivery-channel-service
swagger.version=2.0
#
logging.config=classpath:log4j2-test.xml
#
nacos.config.bootstrap.log-enable=true
nacos.config.server-addr=http://config-center.service.panli.com:80
#nacos.config.ram-role-name=
nacos.config.data-ids=cloud_conf_data_1
nacos.config.namespace=java_test
nacos.config.group=example
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=true
#
spring.cloud.nacos.discovery.register-enabled=false
spring.cloud.nacos.server-addr=http://config-center.service.panli.com:80
#
nacos.config.upload.enable=true
biz-log.service.host=http://biz-log.service.panli.com
#
hummer.dao.load.enable=true
#
hummer.message.bus.kafka.enable=false
#
test.A=456


spring.jdbc.panli_authority.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.panli_authority.url=jdbc:mysql://rm-uf66mho6w264120j6.mysql.rds.aliyuncs.com:3306/panli_authority?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.panli_authority.username=app_user
spring.jdbc.panli_authority.password=t9BBHdzEJqk2
spring.jdbc.panli_authority.initialSize=1
spring.jdbc.panli_authority.minIdle=3
spring.jdbc.panli_authority.maxActive=50
spring.jdbc.panli_authority.maxWait=60000
spring.jdbc.panli_authority.timeBetweenEvictionRunsMillis=60000
spring.jdbc.panli_authority.minEvictableIdleTimeMillis=300000
spring.jdbc.panli_authority.maxPoolPreparedStatementPerConnectionSize=20
#queryTimeout unit seconds
spring.jdbc.panli_authority.queryTimeout=1
spring.jdbc.panli_authority.poolDriverType=druid
spring.jdbc.panli_authority.hikariConnMaxLifetimeMs=1800000
spring.jdbc.panli_authority.hikariConnIdleTimeoutMs=30000
spring.jdbc.panli_authority.hikariConnTimeoutMs=3000

mybatis.base.package=com.hummer.api.dao
mybatis.model=com.hummer.api.po
sql.slow.show.sql=true
sql.slow.time.millis=0

mybatis.panli_authority.dao.interface.package=com.hummer.api.dao
mybatis.panli_authority.po.package=com.hummer.api.po
mybatis.panli_authority.resource.mapper=classpath*:mapper/*.xml


