hummer.dao.load.enable=false
#
spring.jdbc.panli.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.jdbc.panli.url=jdbc:clickhouse://127.0.0.1:8123/panli
spring.jdbc.panli.username=default
spring.jdbc.panli.password=tZcfnsDd
spring.jdbc.panli.initialSize=2
spring.jdbc.panli.minIdle=30
spring.jdbc.panli.maxActive=50
spring.jdbc.panli.maxWait=60000
spring.jdbc.panli.timeBetweenEvictionRunsMillis=60000
spring.jdbc.panli.minEvictableIdleTimeMillis=300000
spring.jdbc.panli.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.panli.queryTimeout=3
spring.jdbc.panli.connectionProperties=socketTimeout=1000;connectTimeout=3000
#poolDriverType value (hikari or druid)
spring.jdbc.panli.poolDriverType=hikari
##
mybatis.base.package=com.hummer.test.dao
mybatis.panli.dao.interface.package=com.hummer.test.dao
mybatis.panli.resource.mapper=classpath*:mapper/**/*.xml
mybatis.panli.po.package=com.hummer.test.po
##
redis.simple.host=r-uf6q5bqh6uzgaihff7.redis.rds.aliyuncs.com
redis.simple.port=6379
redis.simple.password
redis.simple.pool.max-total=10
redis.simple.pool.max-idle=10
redis.simple.pool.max-wait=6000
redis.simple.db=1
redis.simple.key.prefix=qa:
#
user-auth.host.name=http://userauth.api.panli.com
#
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY
#message bus
hummer.message.bus.kafka.enable=true
#message default configuration
hummer.message.driver.type=kafka
#producer format `hummer.message.kafka.producer` this is default config
hummer.message.kafka.producer.value.serializer=fastjson
hummer.message.kafka.producer.acks=1
hummer.message.kafka.producer.send.timeout.mills=3000
hummer.message.kafka.producer.close.timeout.mills=5000
hummer.message.kafka.producer.instance.scope.type=single
hummer.message.kafka.producer.bootstrap.servers=localhost:9092
#format `hummer.message.appId.property` this is by appId detailed config
hummer.message.kafka.producer.test01.instance.scope.type=single
hummer.message.kafka.producer.test01.enable=true
hummer.message.kafka.producer.test01.retries=1
hummer.message.kafka.producer.test01.send.strategy=retry
hummer.message.kafka.producer.test01.send.timeout.mills=2000
hummer.message.kafka.producer.test01.local.store.failed.message.second=3600
#test02 appId
hummer.message.kafka.producer.test02.instance.scope.type=single
hummer.message.kafka.producer.test02.enable=true
hummer.message.kafka.producer.test02.retries=1
hummer.message.kafka.producer.test02.send.strategy=retry