hummer.dao.load.enable=false
#
spring.jdbc.panli.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.jdbc.panli.url=jdbc:clickhouse://127.0.0.1:8123/panli
spring.jdbc.panli.username=default
spring.jdbc.panli.password=tZcfnsDd
spring.jdbc.panli.initialSize=2
spring.jdbc.panli.minIdle=30
spring.jdbc.panli.maxActive=50
spring.jdbc.panli.maxWait=60000
spring.jdbc.panli.timeBetweenEvictionRunsMillis=60000
spring.jdbc.panli.minEvictableIdleTimeMillis=300000
spring.jdbc.panli.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.panli.queryTimeout=3
spring.jdbc.panli.connectionProperties=socketTimeout=1000;connectTimeout=3000
#poolDriverType value (hikari or druid)
spring.jdbc.panli.poolDriverType=hikari
##
mybatis.base.package=com.hummer.test.dao
mybatis.panli.dao.interface.package=com.hummer.test.dao
mybatis.panli.resource.mapper=classpath*:mapper/**/*.xml
mybatis.panli.po.package=com.hummer.test.po
##
redis.simple.host=r-uf6q5bqh6uzgaihff7.redis.rds.aliyuncs.com
redis.simple.port=6379
redis.simple.password
redis.simple.pool.max-total=10
redis.simple.pool.max-idle=10
redis.simple.pool.max-wait=6000
redis.simple.db=1
redis.simple.key.prefix=qa:
#
user-auth.host.name=http://userauth.api.panli.com
#
#PROTOSTUFF_BINARY,PROTOSTUFF_JSON, MSG_PACK_BINARY,MSG_PACK_JSON, FAST_JSON
hummer.http.message.coder=MSG_PACK_BINARY
##
#guava event bus
#message default configuration kafka or rocketmq
hummer.memory.event.bus.enable=true
hummer.message.bus.kafka.enable=false
hummer.message.bus.rocketmq.enable=true
hummer.message.driver.type=rocketmq
#
#producer format `hummer.message.kafka.producer` this is default config
hummer.message.kafka.producer.value.serializer=fastjson
hummer.message.kafka.producer.acks=1
hummer.message.kafka.producer.send.timeout.mills=3000
hummer.message.kafka.producer.close.timeout.mills=5000
hummer.message.kafka.producer.bootstrap.servers=localhost:9092
hummer.message.kafka.producer.retries=1
#format `hummer.message.appId.property` this is by appId detailed config
hummer.message.kafka.producer.test01.enable=true
hummer.message.kafka.producer.test01.retries=1
hummer.message.kafka.producer.test01.send.timeout.mills=2000
hummer.message.kafka.producer.test01.send.failed.retry.max=10
hummer.message.kafka.producer.test01.failed.message.local.store.second=3600
hummer.message.kafka.producer.test01.failed.message.local.store.max=10000
hummer.message.kafka.producer.test01.send.oneway=true
#topic test02
hummer.message.kafka.producer.test02.enable=true
hummer.message.kafka.producer.test02.retries=1
hummer.message.kafka.producer.test02.send.strategy=retry
##rocket mq
##producer
hummer.message.rocketmq.producer.nameserver=10.28.28.20:9876
hummer.message.rocketmq.producer.value.serializer=fastjson
hummer.message.rocketmq.producer.group=test
hummer.message.rocketmq.producer.send.failed.retry.max=1
##
hummer.message.rocketmq.producer.test01.enable=true
hummer.message.rocketmq.producer.test01.selector.queue=BY_MESSAGE_KEY_HASH_MOD

##nconsumer
hummer.message.rocketmq.nconsumer.ameserver=10.28.28.20:9876
hummer.message.rocketmq.nconsumer.value.serializer=fastjson
hummer.message.rocketmq.nconsumer.group=test