jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/yugyg?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.userId=***
jdbc.password=***
addRemarkComments=true
javaModelGenerator.targetPackage=copy.po
javaModelGenerator.targetProject=src/main/java
sqlMapGenerator.targetProject=src/main/java
sqlMapGenerator.targetPackage=copy/mapper
javaClientGenerator.targetProject=src/main/java
javaClientGenerator.targetPackage=copy.test.dao