
  ,---,                          ____           ____
,--.' |                        ,'  , `.       ,'  , `.
|  |  :            ,--,     ,-+-,.' _ |    ,-+-,.' _ |        __  ,-.
:  :  :          ,'_ /|  ,-+-. ;   , || ,-+-. ;   , ||      ,' ,'/ /|
:  |  |,--. .--. |  | : ,--.'|'   |  ||,--.'|'   |  ||,---. '  | |' |
|  :  '   ,'_ /| :  . ||   |  ,', |  ||   |  ,', |  |/     \|  |   ,'
|  |   /' |  ' | |  . .|   | /  | |--'|   | /  | |--/    /  '  :  /
'  :  | | |  | ' |  | ||   : |  | ,   |   : |  | , .    ' / |  | '
|  |  ' | :  | : ;  ; ||   : |  |/    |   : |  |/  '   ;   /;  : |
|  :  :_:,'  :  `--'   |   | |`-'     |   | |`-'   '   |  / |  , ;
|  | ,'   :  ,      .-.|   ;/         |   ;/       |   :    |---'
`--''      `--`----'   '---'          '---'         \   \  /
                                                     `----'
                                                                    hummer for spring boot v2.5.0 last version: 1.0.0-SNAPSHOT
