swagger.basePackage=com.hummer
swagger.title=API list
swagger.contact=delivery-channel-service
swagger.version=2.0
#
logging.config=classpath:log4j2-test.xml
#
#nacos.config.server-addr=http://config-center.service.panli.com
#nacos.config.namespace=shopkeeper-api
#nacos.config.data-ids=application-logger.properties,application.properties
#nacos.config.group=DEFAULT_GROUP,DEFAULT_GROUP
#nacos.config.types=properties,properties
#nacos.config.auto-refresh=true
#nacos.config.max-retry=10
#nacos.config.config-retry-time=2333
#nacos.config.config-long-poll-timeout=46000
#nacos.config.enable-remote-sync-config=true
#nacos.config.upload.enable=true
#
hummer.dao.load.enable=false
#
hummer.message.bus.kafka.enable=false
#
redis.simple.host=127.0.0.1
redis.simple.port=6379
redis.simple.password
redis.simple.pool.max-total=10
redis.simple.pool.max-idle=10
redis.simple.pool.max-wait=6000
redis.simple.db=0
redis.simple.key.prefix=qa:
#
spring.jdbc.order_w.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.order_w.url=jdbc:mysql://rm-uf66mho6w264120j6.mysql.rds.aliyuncs.com:3306/delivery?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.order_w.username=app_user
spring.jdbc.order_w.password=t9BBHdzEJqk2
spring.jdbc.order_w.initialSize=10
spring.jdbc.order_w.minIdle=30
spring.jdbc.order_w.maxActive=50
spring.jdbc.order_w.maxWait=60000
spring.jdbc.order_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.order_w.minEvictableIdleTimeMillis=300000
spring.jdbc.order_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.order_w.connectionProperties=socketTimeout=3000;connectTimeout=3000
#hummer cfg
#
mybatis.base.package=com.hummer.nacos.dao
mybatis.order_w.dao.interface.package=com.hummer.nacos.dao
mybatis.order_w.resource.mapper=classpath*:mapper/**/*.xml
mybatis.order_w.po.package=com.hummer.nacos.model.po
#
fastJson.deserializer.null.enable=true
#
user.auth.valid.api.url=http://localhost:8089/v1/test/user/auth/valid
user.auth.token.keys=sid,userToken,shopCode,clientCode
ticket.request.notnull.keyss=sid,userToken,shopCode,clientCode