spring.profiles.active=config
server.undertow.accesslog.enabled=true
#server.tomcat.basedir=/home/logs/hummer-framework/Application
server.undertow.accessLogPattern="%h %l %u %t \"%r\" %s %b %D"
druid.stat.enable=false
server.port=8089
#
spring.application.name=nacos.client.example
#
eureka.client.enabled=false
#
user-auth.host.name=http://userauth.api.panli.com
#
# host
app.yugyg.host=http://app.yugyg.com
app.yugyg.host.timeout.millis=5000
#
www.yugyg.host=http://www.yugyg.com
www.yugyg.host.timeout.millis=5000
#
shopkeeper.service.host=http://shopkeeper.service.yugyg.com
shopkeeper.service.host.timeout.millis=5000
#
distribution.api.host=http://distribution.api.yugyg.com
distribution.api.host.timeout.millis=5000
#
ticket.request.notnull.keys=shopCode,clientCode
#
nacos.client.example.default.cache.store.type=REDIS
