<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hummer-framework</artifactId>
        <groupId>com.hummer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>hummer-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>hummer-pipeline-plugin</module>
        <module>hummer-kafka-consumer-plugin</module>
        <module>hummer-kafka-producer-plugin</module>
        <module>hummer-message-producer-facade-plugin</module>
        <module>hummer-message-consumer-facade-plugin</module>
        <module>hummer-kafka-stream-plugin</module>
        <module>hummer-local-persistence-plugin</module>
        <module>hummer-scheduling-plugin</module>
        <module>hummer-seata-spring-boot-plugin</module>
        <module>hummer-redis-plugin</module>
        <module>hummer-swagger-plugin</module>
        <module>hummer-excel-plugin</module>
        <module>hummer-cache-plugin</module>
        <module>hummer-warmup-plugin</module>
        <module>hummer-method-stack-plugin</module>
        <module>hummer-data-sync-plugin</module>
        <module>hummer-request-idempotent-plugin</module>
        <module>hummer-dubbo-extend-plugin</module>
        <module>hummer-yug-tools-plugin</module>
        <module>hummer-model-generator-plugin</module>
        <module>hummer-user-auth-plugin</module>
        <module>hummer-proxy-plugin</module>
        <module>hummer-first-restfull-plugin</module>
        <module>hummer-rocketmq-producer-plugin</module>
    </modules>
</project>