
server.port=9000
#
hummer.dao.load.enable=false
# Spring boot application
spring.application.name=dubbo-consumer

nacos.server-address = config-center.service.panli.com
nacos.port = 80
#nacos.username=
#nacos.password=
nacos.namespace=dubbo-test


## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}?namespace=${nacos.namespace}&dataId=${nacos.namespace}